# Us-Code2025-DID-BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
src/main/java/nova/hackathon/: HackathonApplication.java
src/main/java/nova/hackathon/board/: Board.java  BoardRepository.java  NaverBlogController.java  NaverBlogService.java  NaverMarketPlaceService.java
src/main/java/nova/hackathon/board/blog/: NaverBlogController.java  NaverBlogService.java  NaverMarketPlaceService.java
src/main/java/nova/hackathon/board/dto/: BoardDTO.java
src/main/java/nova/hackathon/board/market/: MarketController.java  MarketService.java
src/main/java/nova/hackathon/config/: DataInitializer.java  RedisConfig.java
src/main/java/nova/hackathon/member/: Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java
src/main/java/nova/hackathon/member/DTO/: CommentWithBoardResponse.java
src/main/java/nova/hackathon/member/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  EmailIsInvalidException.java  MemberException.java  MemberNotFoundException.java  NicknameIsInvalidException.java  PasswordIsInvalidException.java
src/main/java/nova/hackathon/member/mail/: MailAlarmScheduler.java
src/main/java/nova/hackathon/util/: WebClientConfig.java
src/main/java/nova/hackathon/util/ElasticSearch/: CombinedSearchController.java  CombinedSearchService.java  SearchResponseDTO.java
src/main/java/nova/hackathon/util/ElasticSearch/Document/: CommunityDocument.java  SearchDocument.java
src/main/java/nova/hackathon/util/ElasticSearch/EntityListner/: CommunityEntityListener.java
src/main/java/nova/hackathon/util/cloudStorage/: GCSConfig.java  ImageUploadService.java
src/main/java/nova/hackathon/util/entity/: BaseEntity.java
src/main/java/nova/hackathon/util/exception/: BusinessBaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/nova/hackathon/util/jwt/: AccessTokenBlacklist.java  AccessTokenBlacklistRepository.java  AuthController.java  JwtUtil.java  TokenEntity.java  TokenRepository.java
src/main/java/nova/hackathon/util/mail/: EmailDTO.java  MailController.java  MailService.java
src/main/java/nova/hackathon/util/response/: ApiResponse.java
src/main/java/nova/hackathon/util/s3/: S3Config.java  S3Service.java
src/main/java/nova/hackathon/util/scheduler/: SchedulerService.java
src/main/java/nova/hackathon/util/security/: AuthDTO.java  CustomUserDetailsService.java  FormLoginJwtFilter.java  FormLoginSuccessHandler.java  JwtAuthenticationFilter.java  LogoutFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/static/openapi/: auth.json  community.json  util.json
(+31 files in other folders)
